{
  "name": "obniz-node-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write **.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yukidarake/obniz-node-playground.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yukidarake/obniz-node-playground/issues"
  },
  "homepage": "https://github.com/yukidarake/obniz-node-playground#readme",
  "dependencies": {
    "obniz": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0"
  }
}
